# 1inch-java-sdk

./: .env.sample  .gitignore  CLAUDE.md  README.md  pom.xml
oneinch-sdk-core/: pom.xml
oneinch-sdk-core/src/main/java/io/oneinch/sdk/client/: HttpClient.java  OneInchBalanceApiService.java  OneInchClient.java  OneInchErrorHandler.java  OneInchFusionOrdersApiService.java  OneInchFusionPlusOrdersApiService.java  OneInchFusionPlusQuoterApiService.java  OneInchFusionPlusRelayerApiService.java  OneInchFusionQuoterApiService.java  OneInchFusionRelayerApiService.java  OneInchHistoryApiService.java  OneInchOrderbookApiService.java  OneInchPriceApiService.java  OneInchSwapApiService.java  OneInchTokenApiService.java  OneInchTokenDetailsApiService.java  PortfolioApiClient.java  RetrofitHttpClient.java
oneinch-sdk-core/src/main/java/io/oneinch/sdk/exception/: OneInchApiException.java
oneinch-sdk-core/src/main/java/io/oneinch/sdk/model/: AdapterResult.java  AddressValue.java  AggregatedBalanceRequest.java  AggregatedBalanceResponse.java  AllowanceBalanceRequest.java  AllowanceRequest.java  AllowanceResponse.java  ApiStatusResponse.java  ApproveCallDataResponse.java  AssetValueChartItem.java  BalanceAndAllowanceItem.java  BalanceRequest.java  CategoryValue.java  ChainValue.java  ChartDataResponse.java  ChartPointResponse.java  ChartRangeRequest.java  CurrentValueResponse.java  CustomAllowanceBalanceRequest.java  CustomBalanceRequest.java  CustomTokensAndWalletsBalanceRequest.java  CustomTokensBalanceRequest.java  DetailsResponse.java  Erc20OverviewResponseItem.java  EventRating.java  GetActiveUniquePairsResponse.java  GetHasActiveOrdersWithPermitV4Response.java  GetUniqueActivePairsRequest.java  HistoryEventDto.java  HistoryEventType.java  HistoryEventsRequest.java  HistoryMetrics.java  HistoryResponseDto.java  LimitOrderV4Response.java  Meta.java  MultiWalletBalanceRequest.java  PortfolioDetailsRequest.java  PortfolioOverviewRequest.java  PortfolioProcessingInfo.java  PortfolioProtocolsResponse.java  (+35 more)
oneinch-sdk-core/src/main/java/io/oneinch/sdk/model/balance/: AggregatedBalanceRequest.java  AggregatedBalanceResponse.java  AllowanceBalanceRequest.java  BalanceAndAllowanceItem.java  BalanceRequest.java  CustomAllowanceBalanceRequest.java  (+5 more)
oneinch-sdk-core/src/main/java/io/oneinch/sdk/service/: BalanceService.java  BalanceServiceImpl.java  FusionOrdersService.java  FusionOrdersServiceImpl.java  FusionPlusOrdersService.java  FusionPlusOrdersServiceImpl.java  FusionPlusQuoterService.java  FusionPlusQuoterServiceImpl.java  FusionPlusRelayerService.java  FusionPlusRelayerServiceImpl.java  FusionQuoterService.java  FusionQuoterServiceImpl.java  FusionRelayerService.java  FusionRelayerServiceImpl.java  HistoryService.java  HistoryServiceImpl.java  OrderbookService.java  OrderbookServiceImpl.java  PortfolioService.java  PortfolioServiceImpl.java  PriceService.java  PriceServiceImpl.java  SwapService.java  SwapServiceImpl.java  TokenDetailsService.java  TokenDetailsServiceImpl.java  TokenService.java  TokenServiceImpl.java
oneinch-sdk-core/src/test/java/io/oneinch/sdk/client/: OneInchClientTest.java  OneInchIntegrationTest.java
oneinch-sdk-core/src/test/java/io/oneinch/sdk/service/: FusionOrdersServiceImplTest.java  FusionPlusOrdersServiceImplTest.java  FusionPlusQuoterServiceImplTest.java  FusionPlusRelayerServiceImplTest.java.disabled  FusionQuoterServiceImplTest.java  FusionRelayerServiceImplTest.java.disabled  OrderbookServiceImplTest.java  PriceServiceImplTest.java  SwapServiceImplTest.java  TokenServiceImplTest.java
oneinch-sdk-examples/: pom.xml
oneinch-sdk-examples/src/main/java/io/oneinch/sdk/examples/: BalanceExample.java  FusionExample.java  FusionPlusExample.java  HistoryConsoleExample.java  OrderbookExample.java  PortfolioExample.java  PriceExample.java  QuickStartExample.java  SwapExample.java  TokenDetailsExample.java  TokenExample.java
oneinch-sdk-mcp/: README.md  pom.xml
oneinch-sdk-mcp/scripts/: run-docker.sh  run-http.sh  run-stdio.sh
oneinch-sdk-mcp/src/main/java/io/oneinch/mcp/: McpServerInfo.java  OneInchMcpApplication.java
oneinch-sdk-mcp/src/main/java/io/oneinch/mcp/cache/: CacheHealthCheck.java  CacheService.java
oneinch-sdk-mcp/src/main/java/io/oneinch/mcp/config/: ConfigValidator.java  ConfigurationStartup.java  JacksonConfig.java  McpConfig.java  McpRegistration.java  McpTransportConfig.java  OneInchConfig.java
oneinch-sdk-mcp/src/main/java/io/oneinch/mcp/health/: ApplicationHealthCheck.java  LivenessHealthCheck.java  OneInchHealthCheck.java
oneinch-sdk-mcp/src/main/java/io/oneinch/mcp/integration/: ApiResponseMapper.java  IntegrationHealthCheck.java  OneInchIntegrationService.java
oneinch-sdk-mcp/src/main/java/io/oneinch/mcp/monitoring/: Monitored.java  MonitoringInterceptor.java  MonitoringService.java
oneinch-sdk-mcp/src/main/java/io/oneinch/mcp/prompts/: DeFiPrompts.java
oneinch-sdk-mcp/src/main/java/io/oneinch/mcp/ratelimit/: RateLimit.java  RateLimitExceededException.java  RateLimitInterceptor.java  RateLimitService.java
oneinch-sdk-mcp/src/main/java/io/oneinch/mcp/resources/: BalanceResource.java  HistoryResource.java  PortfolioResource.java  PriceResource.java  SwapRouteResource.java  TokenResource.java
oneinch-sdk-mcp/src/main/java/io/oneinch/mcp/scheduler/: MaintenanceScheduler.java
oneinch-sdk-mcp/src/main/java/io/oneinch/mcp/service/: OneInchClientService.java
oneinch-sdk-mcp/src/main/java/io/oneinch/mcp/tools/: GasOptimizationTool.java  MarketTrendsTool.java  PortfolioValueTool.java  SearchTokensTool.java  SwapQuoteTool.java  TokenAnalysisTool.java
oneinch-sdk-mcp/src/main/resources/: application.properties  application.yml
oneinch-sdk-mcp/src/test/java/io/oneinch/mcp/: OneInchMcpApplicationTest.java
oneinch-sdk-mcp/src/test/java/io/oneinch/mcp/config/: ConfigValidatorTest.java
oneinch-sdk-mcp/src/test/java/io/oneinch/mcp/integration/: OneInchIntegrationServiceTest.java
oneinch-sdk-mcp/src/test/java/io/oneinch/mcp/ratelimit/: RateLimitServiceTest.java
oneinch-sdk-mcp/src/test/resources/: application.properties
(+300 files in other folders)
